# AnticimexAndroid

app/: build.gradle
app/src/androidTest/java/com/surveyor/app/surveyorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surveyor/app/surveyorapp/: CaptureImageActivity.java  DashboardActivity.java  DashboardFragment.java  DrawerAdapter.java  LoginActivity.java  PendingDeviceActivity.java  SplashActivity.java
app/src/main/java/com/surveyor/app/surveyorapp/attendance/: AttendanceFragment.java  AttendanceReportAdapter.java  AttendanceReportFragment.java
app/src/main/java/com/surveyor/app/surveyorapp/bean/: AttendanceReportBean.java  DrawerBean.java  FormImages.java  GetSurveyFormBean.java  JobAllSyncAllSurveyBean.java  JobAllSyncAssigneduserBean.java  JobAllSyncBean.java  JobAllSyncDataBean.java  JobAllSyncImageslistBean.java  JobAllSyncTeamBean.java  JobBean.java  JobTeamLeaderBean.java  JobTypeBean.java  LoginBean.java  OptionBean.java  ReportStatisticsBean.java  ReverseGeoBean.java  SaveFormBean.java  SaveSurveyBean.java  ServiceReportBean.java  TeamMemberBean.java  TeamMemberDataBean.java
app/src/main/java/com/surveyor/app/surveyorapp/jobs/: JobsAdapter.java  JobsFragment.java  ServiceReportAdapter.java  ServiceReportFragment.java
app/src/main/java/com/surveyor/app/surveyorapp/jobs_team_leader/: JobTeamLeaderAdapter.java  JobTeamLeaderFragment.java  (+1 more)
app/src/main/res/anim/: slide_away_disappear.xml  slide_in_appear.xml  slide_up.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_dark.xml  bg_btn_with_stroke.xml  bg_circle_report.xml  bg_circle_stroke.xml  bg_circle_trans.xml  bg_clock_out.xml  bg_gradient.xml  bg_team_dialog.xml  checkbox_selector.xml  ic_attendancex.xml  ic_back.xml  ic_calendar.xml  ic_capture.xml  ic_cb_check.xml  ic_cb_uncheck.xml  ic_checked.xml  ic_close_camera.xml  ic_done_camera.xml  ic_img_upload.xml  ic_previous.xml  ic_sync_white.xml  ic_unchecked.xml
app/src/main/res/layout/: activity_capture_image.xml  activity_dashboard.xml  activity_login.xml  activity_option_list.xml  activity_pending.xml  activity_splash.xml  datepicker_layout.xml  dialog_attendance_success.xml  dialog_findings.xml  dialog_findings_add_update.xml  dialog_image_viewer.xml  dialog_job_completed.xml  dialog_options.xml  dialog_search.xml  dialog_service_report.xml  dialog_tag_selection.xml  dialog_team.xml  dialog_team_member.xml  fragment_attendance.xml  fragment_attendance_report.xml  fragment_dashboard.xml  fragment_job_team_leader.xml  fragment_jobs.xml  fragment_profile.xml  fragment_reporting.xml  fragment_service_report.xml  fragment_survey_form.xml  itemview_attendance_report.xml  itemview_images.xml  itemview_job_team_leader.xml  itemview_jobslist.xml  itemview_menu.xml  itemview_service_report.xml  itemview_tag.xml  itemview_tag_for_display.xml  itemview_tag_selection.xml  itemview_team.xml  itemview_team_member.xml  layout_full_screen_image.xml  layout_fullscreen_image.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/surveyor/app/surveyorapp/: ExampleUnitTest.java
(+39 files in other folders)
