<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attendance_report"
                    android:textAllCaps="true"
                    android:textColor="@color/title"
                    android:textSize="@dimen/title_size" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="1.5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/title" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llFromDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_calendar"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:id="@+id/txtFromDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="dd/mm/yyyy"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llToDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_calendar"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:id="@+id/txtToDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:text="dd/mm/yyyy"
                    android:textSize="14sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/txtShow"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@color/colorPrimaryLight"
                android:text="Show"
                android:textAllCaps="true"
                android:textColor="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="@color/colorPrimaryDark"
            android:padding="8dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:text="Image"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Date"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.2"
                android:textSize="14sp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Time In"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Time Out"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                tools:listitem="@layout/itemview_attendance_report"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:id="@+id/rvAttendanceReport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:text="@string/no_data_available"
                android:id="@+id/txtError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
