<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp">
    <LinearLayout
        android:id="@+id/llMenu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="@dimen/side_menu"
            android:layout_height="@dimen/side_menu"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

</LinearLayout>